[tox]
envlist = py27, py36
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{cookiecutter.app_name}}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    py.test --basetemp={envtmpdir} tests
